#########################################
# Application Attributes
#########################################
app.title=Status Report Generator
app.author=Chuck Emmons
app.version=0.1
log.url=Temp\\WSR.log
