developers.url=/data/developers.csv
sprints.url=/data/sprints.csv
jira.xlsx.urls=C:/wsr_dev/JIRA1.xlsx;C:/wsr_dev/JIRA2.xlsx;C:/wsr_dev/JIRA3.xlsx
jira.csv.urls=C:/wsr_dev/JIRA1.csv;C:/wsr_dev/JIRA2.csv;C:/wsr_dev/JIRA3.csv