#########################################
# Status Report Attributes
#########################################
wsr.report.title=LOGCOP_Weekly_Status_Report
report.weekendingdate=07 JAN 1911
report.classification=UNCLASSIFIED//FOUDO
author.name=Chuck Emmons
author.title=LOGCOP Project Manager
author.type=(CTR)
default.report.path=C:/wsr_dev/reports
