#########################################
# Status Report Attributes
#########################################
report.title=LOGCOP Weekly Status Report
report.weekendingdate=07 JAN 1911
report.classification=UNCLASSIFIED//FOUDO
sprint.number=0
sprint.startdate=01 JAN 1911
sprint.enddate=01 FEB 1911
author.name=Chuck Emmons
author.title=LOGCOP Project Manager
author.type=(CTR)
xls.path=C:/Users/chuck/Desktop/wsr_dev/JIRA1.xlsx;C:/Users/chuck/Desktop/wsr_dev/JIRA2.xlsx;C:/Users/chuck/Desktop/wsr_dev/JIRA3.xlsx
csv.path=C:/Users/chuck/Desktop/wsr_dev/JIRA1.csv;C:/Users/chuck/Desktop/wsr_dev/JIRA2.csv
docx.path=/JIRA.docx
########################################
# Jira Spreadsheet Parser Config
########################################

